PORT=3020
SESSION_SECRET=SESSION_SECRET
UPPY_SECRET=UPPY_SECRET
DOMAIN=http://localhost:3020
BUCKET_NAME=...
BUCKET_REGION=...
USER_ACCESS_KEY=...
USER_SECRET_KEY=...
UNSPLASH_API_KEY=...
UNSPLASH_API_SECRET=...